<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71A-Jy-uHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--missions-->
        <scene sceneID="nP2-on-z4x">
            <objects>
                <tableViewController id="wX0-Y0-RMQ" customClass="TableViewController" customModule="Plannet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1SA-x3-jag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" name="AlienGreenColor"/>
                        <color key="separatorColor" name="BackgroundColor"/>
                        <color key="sectionIndexColor" name="TextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="1Kt-WB-713">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kt-WB-713" id="Irx-6T-ICE">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="AlienGreenColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wX0-Y0-RMQ" id="ecX-yn-ymM"/>
                            <outlet property="delegate" destination="wX0-Y0-RMQ" id="wkT-VP-jcJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="missions" id="SAX-PV-7Mb">
                        <barButtonItem key="leftBarButtonItem" id="3zs-Tr-LhV">
                            <color key="tintColor" name="AlienGreenColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="add" image="plus" catalog="system" id="NG0-Mo-s54">
                                <color key="tintColor" name="AlienGreenColor"/>
                                <connections>
                                    <segue destination="pmF-Bd-gBN" kind="show" id="HlL-OA-08o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="complete" image="checkmark" catalog="system" id="f5w-6I-adA">
                                <color key="tintColor" name="AlienGreenColor"/>
                                <connections>
                                    <segue destination="FeF-YL-17x" kind="show" id="nsh-jO-50F"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="4P0-qG-ej8" kind="show" identifier="moveToDelete" id="2h9-4k-w2o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5A-yY-uTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="31"/>
        </scene>
        <!--mission log-->
        <scene sceneID="sWv-e3-TLc">
            <objects>
                <viewController id="FeF-YL-17x" customClass="OutputViewController" customModule="Plannet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO6-eD-IYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-Iv-5Wc">
                                <rect key="frame" x="22" y="69" width="370" height="547"/>
                                <string key="text">1. Math - Polynomials worksheet  2. History - Textbook pages 324-330 3. Physics - Mirrors lab report 4. English - Romeo and Juliet essay 5. Spanish - Practice vocab list 6. Computer science - Video game project </string>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="38"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MikeAlien" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-t3-sgC">
                                <rect key="frame" x="226" y="650" width="196" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="8PR-VY-T7B"/>
                                    <constraint firstAttribute="height" constant="184" id="GT7-KH-2ni"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9h-Zr-XeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AlienGreenColor"/>
                        <constraints>
                            <constraint firstItem="9ju-Iv-5Wc" firstAttribute="leading" secondItem="V9h-Zr-XeM" secondAttribute="leading" constant="22" id="2ge-Gk-Fhd"/>
                            <constraint firstItem="V9h-Zr-XeM" firstAttribute="trailing" secondItem="9ju-Iv-5Wc" secondAttribute="trailing" constant="22" id="3li-6z-Dhg"/>
                            <constraint firstItem="AP6-t3-sgC" firstAttribute="leading" secondItem="V9h-Zr-XeM" secondAttribute="leading" constant="226" id="RaE-F8-PEV"/>
                            <constraint firstItem="9ju-Iv-5Wc" firstAttribute="top" secondItem="V9h-Zr-XeM" secondAttribute="top" constant="13" id="XKw-tw-8Gb"/>
                            <constraint firstAttribute="bottom" secondItem="AP6-t3-sgC" secondAttribute="bottom" constant="8" id="lmI-02-uFg"/>
                            <constraint firstItem="AP6-t3-sgC" firstAttribute="top" secondItem="9ju-Iv-5Wc" secondAttribute="bottom" constant="34" id="q9S-J3-5Ow"/>
                            <constraint firstAttribute="trailing" secondItem="AP6-t3-sgC" secondAttribute="trailing" constant="-8" id="yP4-MO-irM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mission log" id="Zcb-0g-S5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-8a-Zhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.27536231884062" y="799.55357142857144"/>
        </scene>
        <!--new mission-->
        <scene sceneID="kAZ-da-Ux1">
            <objects>
                <viewController id="pmF-Bd-gBN" customClass="UserInputViewController" customModule="Plannet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6K-9H-syH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="assignment name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-DX-z7M">
                                <rect key="frame" x="204" y="136" width="166" height="34"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-by-3Jq">
                                <rect key="frame" x="254" y="487" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-r2-DKI">
                                <rect key="frame" x="29" y="238" width="137" height="47"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-ZV-bV5">
                                <rect key="frame" x="29" y="472.5" width="177" height="46.5"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days until due date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-l4-Ym7">
                                <rect key="frame" x="20" y="349" width="374" height="46.5"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-lI-yhP">
                                <rect key="frame" x="44" y="130" width="106" height="47"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-sq-Wky">
                                <rect key="frame" x="204" y="244" width="134.5" height="34"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number of days" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-ru-A5P">
                                <rect key="frame" x="124" y="403" width="166" height="34"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadAlien" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-1K-TKG">
                                <rect key="frame" x="-65" y="583" width="435" height="232"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-48-EAF">
                                <rect key="frame" x="186" y="626" width="208" height="55"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="37"/>
                                <state key="normal" title="add mission">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="pmF-Bd-gBN" eventType="touchUpInside" id="b25-72-53r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDr-w7-mJI"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="AlienGreenColor"/>
                        <constraints>
                            <constraint firstItem="cPv-ru-A5P" firstAttribute="leading" secondItem="gDr-w7-mJI" secondAttribute="leading" constant="124" id="0IU-is-G4S"/>
                            <constraint firstItem="aGl-lI-yhP" firstAttribute="top" secondItem="gDr-w7-mJI" secondAttribute="top" constant="74" id="1v5-A3-NyX"/>
                            <constraint firstItem="gDr-w7-mJI" firstAttribute="trailing" secondItem="cPv-ru-A5P" secondAttribute="trailing" constant="124" id="7wq-wD-Oqd"/>
                            <constraint firstItem="3xt-l4-Ym7" firstAttribute="top" secondItem="JX4-r2-DKI" secondAttribute="bottom" constant="64" id="9FC-7S-pI3"/>
                            <constraint firstItem="Mr0-by-3Jq" firstAttribute="leading" secondItem="hbA-ZV-bV5" secondAttribute="trailing" constant="50" id="CUl-Px-chE"/>
                            <constraint firstItem="VTD-DX-z7M" firstAttribute="top" secondItem="gDr-w7-mJI" secondAttribute="top" constant="80" id="Egu-2v-ubW"/>
                            <constraint firstItem="P2D-1K-TKG" firstAttribute="leading" secondItem="j6K-9H-syH" secondAttribute="leading" constant="-65" id="FNL-0d-89a"/>
                            <constraint firstItem="hbA-ZV-bV5" firstAttribute="leading" secondItem="gDr-w7-mJI" secondAttribute="leading" constant="29" id="Fc3-TT-Ftw"/>
                            <constraint firstItem="gDr-w7-mJI" firstAttribute="bottom" secondItem="Mr0-by-3Jq" secondAttribute="bottom" constant="242" id="Gad-wE-2Kf"/>
                            <constraint firstItem="JX4-r2-DKI" firstAttribute="top" secondItem="aGl-lI-yhP" secondAttribute="bottom" constant="61" id="GuO-3H-fkf"/>
                            <constraint firstItem="P2D-1K-TKG" firstAttribute="top" secondItem="hbA-ZV-bV5" secondAttribute="bottom" constant="64" id="ObM-QI-fdl"/>
                            <constraint firstItem="gDr-w7-mJI" firstAttribute="trailing" secondItem="3xt-l4-Ym7" secondAttribute="trailing" constant="20" id="PKi-iK-M8e"/>
                            <constraint firstAttribute="bottom" secondItem="P2D-1K-TKG" secondAttribute="bottom" constant="27" id="Rsk-mC-jfn"/>
                            <constraint firstItem="kcZ-sq-Wky" firstAttribute="top" secondItem="VTD-DX-z7M" secondAttribute="bottom" constant="74" id="YaI-AX-Bf6"/>
                            <constraint firstItem="Mr0-by-3Jq" firstAttribute="leading" secondItem="hbA-ZV-bV5" secondAttribute="trailing" constant="50" id="e85-zj-l04"/>
                            <constraint firstItem="gDr-w7-mJI" firstAttribute="trailing" secondItem="Mr0-by-3Jq" secondAttribute="trailing" constant="44" id="gli-jP-46p"/>
                            <constraint firstItem="VTD-DX-z7M" firstAttribute="leading" secondItem="aGl-lI-yhP" secondAttribute="trailing" constant="54" id="glx-jh-a8k"/>
                            <constraint firstItem="JX4-r2-DKI" firstAttribute="leading" secondItem="gDr-w7-mJI" secondAttribute="leading" constant="29" id="jlV-lX-RPi"/>
                            <constraint firstItem="kcZ-sq-Wky" firstAttribute="leading" secondItem="JX4-r2-DKI" secondAttribute="trailing" constant="38" id="ols-JM-Hoe"/>
                            <constraint firstItem="gDr-w7-mJI" firstAttribute="bottom" secondItem="Z1e-48-EAF" secondAttribute="bottom" constant="67" id="pWy-ii-hz5"/>
                            <constraint firstItem="gDr-w7-mJI" firstAttribute="trailing" secondItem="P2D-1K-TKG" secondAttribute="trailing" constant="44" id="qDG-8V-1Wk"/>
                            <constraint firstItem="cPv-ru-A5P" firstAttribute="top" secondItem="3xt-l4-Ym7" secondAttribute="bottom" constant="7.5" id="qcJ-gg-9ks"/>
                            <constraint firstItem="aGl-lI-yhP" firstAttribute="leading" secondItem="gDr-w7-mJI" secondAttribute="leading" constant="44" id="sDc-ZL-Tlm"/>
                            <constraint firstItem="gDr-w7-mJI" firstAttribute="bottom" secondItem="hbA-ZV-bV5" secondAttribute="bottom" constant="240" id="v7r-PH-oNa"/>
                            <constraint firstItem="3xt-l4-Ym7" firstAttribute="leading" secondItem="gDr-w7-mJI" secondAttribute="leading" constant="20" id="y9D-0m-VO1"/>
                            <constraint firstItem="Z1e-48-EAF" firstAttribute="centerX" secondItem="j6K-9H-syH" secondAttribute="centerX" constant="83" id="zhz-Fu-Khf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="new mission" id="gZf-YX-IyM"/>
                    <connections>
                        <outlet property="daysTilTextField" destination="cPv-ru-A5P" id="GPZ-RH-nu1"/>
                        <outlet property="difficultySlider" destination="Mr0-by-3Jq" id="yXD-Xi-p6X"/>
                        <outlet property="nameTextField" destination="VTD-DX-z7M" id="sBE-or-BEx"/>
                        <outlet property="subjectTextField" destination="kcZ-sq-Wky" id="Vdf-pg-0rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtj-xD-sq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="30.803571428571427"/>
        </scene>
        <!--delete?-->
        <scene sceneID="2Tj-I0-SN4">
            <objects>
                <viewController id="4P0-qG-ej8" customClass="RemoveAssignmentViewController" customModule="Plannet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh1-DG-8kM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-PJ-Gms">
                                <rect key="frame" x="169.5" y="413.5" width="75" height="70"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="50"/>
                                <state key="normal" title="yes">
                                    <color key="titleColor" name="AlienGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="yes:" destination="4P0-qG-ej8" eventType="touchUpInside" id="2JA-d8-Sif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do you want to delete this mission?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHt-3C-hdL">
                                <rect key="frame" x="40.5" y="280" width="333" height="83.5"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="36"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HappyAlien" translatesAutoresizingMaskIntoConstraints="NO" id="pFH-T7-5Uc">
                                <rect key="frame" x="22" y="593" width="371" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="ZK5-54-1Fh"/>
                                    <constraint firstAttribute="width" constant="371" id="zwI-Qt-lFs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55w-lV-AVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFH-T7-5Uc" firstAttribute="leading" secondItem="55w-lV-AVU" secondAttribute="leading" constant="22" id="H43-BR-jQf"/>
                            <constraint firstItem="lHt-3C-hdL" firstAttribute="centerX" secondItem="xh1-DG-8kM" secondAttribute="centerX" id="UGU-mV-WuK"/>
                            <constraint firstItem="H2D-PJ-Gms" firstAttribute="leading" secondItem="55w-lV-AVU" secondAttribute="leading" constant="169.5" id="Zeo-pR-jbJ"/>
                            <constraint firstItem="55w-lV-AVU" firstAttribute="trailing" secondItem="pFH-T7-5Uc" secondAttribute="trailing" constant="21" id="a8S-ce-wdE"/>
                            <constraint firstItem="55w-lV-AVU" firstAttribute="trailing" secondItem="H2D-PJ-Gms" secondAttribute="trailing" constant="169.5" id="fwi-p4-sZf"/>
                            <constraint firstItem="H2D-PJ-Gms" firstAttribute="top" secondItem="lHt-3C-hdL" secondAttribute="bottom" constant="50" id="jHt-iO-HnT"/>
                            <constraint firstAttribute="bottom" secondItem="pFH-T7-5Uc" secondAttribute="bottom" constant="24" id="nPP-8o-oa0"/>
                            <constraint firstItem="pFH-T7-5Uc" firstAttribute="top" secondItem="H2D-PJ-Gms" secondAttribute="bottom" constant="109.5" id="oX2-kp-M41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="delete?" id="kvz-9E-IQp"/>
                    <connections>
                        <outlet property="deletePrompt" destination="lHt-3C-hdL" id="tfZ-mT-8Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVW-Fc-z6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="799.55357142857144"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="uM5-cq-pqk">
            <objects>
                <viewController id="71A-Jy-uHx" customClass="LaunchScreenViewController" customModule="Plannet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlS-fv-Mlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krG-XW-4cQ">
                                <rect key="frame" x="95.5" y="494" width="223" height="70"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="50"/>
                                <state key="normal" title="blast off!">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="blastOffTapped:" destination="71A-Jy-uHx" eventType="touchUpInside" id="Hpv-8U-LYP"/>
                                    <segue destination="9V8-nh-u07" kind="show" id="jO9-dK-EMz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PurplePlanet" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-Mg-gCY">
                                <rect key="frame" x="-100" y="628" width="614" height="433"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-cx-q0g">
                                <rect key="frame" x="80" y="252" width="254" height="234"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                        <real key="value" value="1.571"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdj-u2-xfK"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdj-u2-xfK" firstAttribute="bottom" secondItem="6mt-cx-q0g" secondAttribute="bottom" constant="100" id="0Ol-fP-kgo"/>
                            <constraint firstItem="hdj-u2-xfK" firstAttribute="trailing" secondItem="3ed-Mg-gCY" secondAttribute="trailing" constant="-100" id="HpE-Si-Fji"/>
                            <constraint firstItem="krG-XW-4cQ" firstAttribute="top" secondItem="hdj-u2-xfK" secondAttribute="top" constant="450" id="IlF-vo-tWn"/>
                            <constraint firstItem="6mt-cx-q0g" firstAttribute="leading" secondItem="OlS-fv-Mlc" secondAttribute="leading" constant="80" id="KeH-Bg-iWM"/>
                            <constraint firstItem="hdj-u2-xfK" firstAttribute="bottom" secondItem="3ed-Mg-gCY" secondAttribute="bottom" constant="-550" id="dmM-8q-eVB"/>
                            <constraint firstItem="hdj-u2-xfK" firstAttribute="trailing" secondItem="6mt-cx-q0g" secondAttribute="trailing" constant="80" id="n3i-kA-WH9"/>
                            <constraint firstItem="krG-XW-4cQ" firstAttribute="centerX" secondItem="OlS-fv-Mlc" secondAttribute="centerX" id="tJ8-e2-1Y0"/>
                            <constraint firstItem="3ed-Mg-gCY" firstAttribute="leading" secondItem="hdj-u2-xfK" secondAttribute="leading" constant="-100" id="zRY-Qe-fte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rocket" destination="6mt-cx-q0g" id="V8o-9f-gcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq8-vF-Mqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000.0000000000002" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbA-Gc-Svs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9V8-nh-u07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kb8-eU-tOS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdf-yI-14X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AlienGreenColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="25"/>
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wX0-Y0-RMQ" kind="relationship" relationship="rootViewController" id="aan-6P-9Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9X-tD-Smu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228.985507246377" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="HappyAlien" width="2328" height="2019"/>
        <image name="MikeAlien" width="1736" height="2012"/>
        <image name="PurplePlanet" width="1872" height="1189"/>
        <image name="Rocket" width="1700" height="808"/>
        <image name="SadAlien" width="1909" height="1743"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AlienGreenColor">
            <color red="0.51800000667572021" green="0.55699998140335083" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.10980392156862745" green="0.16078431372549021" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="0.9179999828338623" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
